<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="C++ 17 &#x2F; C ++ 14 &#x2F; C++ 11 新特性 C ++ 11  自动类型推导（auto）：  C++11引入了auto关键字，可以用来让编译器自动推导变量的类型。  基于范围的for循环：  用于遍历容器的新语法，使代码更简洁、更易读。  nullptr关键字：  用于表示空指针，替代了以往的NULL宏。  初始化列表（Initializer lists">
<meta property="og:type" content="article">
<meta property="og:title" content="C++特性集">
<meta property="og:url" content="http://example.com/2024/03/02/C-%E7%89%B9%E6%80%A7%E9%9B%86/index.html">
<meta property="og:site_name" content="prsk&#39;s blog">
<meta property="og:description" content="C++ 17 &#x2F; C ++ 14 &#x2F; C++ 11 新特性 C ++ 11  自动类型推导（auto）：  C++11引入了auto关键字，可以用来让编译器自动推导变量的类型。  基于范围的for循环：  用于遍历容器的新语法，使代码更简洁、更易读。  nullptr关键字：  用于表示空指针，替代了以往的NULL宏。  初始化列表（Initializer lists">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-02T15:44:50.000Z">
<meta property="article:modified_time" content="2024-03-02T15:45:19.206Z">
<meta property="article:author" content="prsk">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/03/02/C-%E7%89%B9%E6%80%A7%E9%9B%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++特性集 | prsk's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">prsk's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/03/02/C-%E7%89%B9%E6%80%A7%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="prsk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="prsk's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++特性集
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-02 23:44:50 / 修改时间：23:45:19" itemprop="dateCreated datePublished" datetime="2024-03-02T23:44:50+08:00">2024-03-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="c-17-c-14-c-11-新特性">C++ 17 / C ++ 14 / C++ 11 新特性</h1>
<h2 id="c-11">C ++ 11</h2>
<ul>
<li>自动类型推导（auto）：</li>
</ul>
<p>C++11引入了auto关键字，可以用来让编译器自动推导变量的类型。</p>
<ul>
<li>基于范围的for循环：</li>
</ul>
<p>用于遍历容器的新语法，使代码更简洁、更易读。</p>
<ul>
<li>nullptr关键字：</li>
</ul>
<p>用于表示空指针，替代了以往的NULL宏。</p>
<ul>
<li>初始化列表（Initializer lists）：</li>
</ul>
<p>允许使用花括号{}初始化对象。</p>
<ul>
<li>统一的初始化语法（Uniform initialization）：</li>
</ul>
<p>初始化现在可以用一种统一的方式进行，减少了过去不同初始化方式的混淆。</p>
<ul>
<li>委托构造函数（Delegating constructors）：</li>
</ul>
<p>构造函数可以调用同类的其他构造函数来避免代码重复。</p>
<ul>
<li>移动语义和右值引用（Move semantics and rvalue references）：</li>
</ul>
<p>通过&amp;&amp;引入了右值引用，使得开发人员可以更有效地处理临时对象，减少不必要的对象复制。</p>
<ul>
<li>智能指针（Smart pointers）：</li>
</ul>
<p>如std::unique_ptr，std::shared_ptr，和std::weak_ptr，提供了自动的内存管理。</p>
<ul>
<li>线程支持库（Thread support library）：</li>
</ul>
<p>引入了对原生线程的支持。</p>
<ul>
<li>Lambda表达式（Lambdas）：</li>
</ul>
<p>允许定义匿名函数，也是实现闭包的一种方式。</p>
<ul>
<li>静态断言（Static assertions）：</li>
</ul>
<p>编译时断言，用于在编译阶段进行检查。</p>
<ul>
<li>长整型常量（Long long integer types）：</li>
</ul>
<p>引入了新的整型long long和unsigned long long，保证至少64位。</p>
<ul>
<li>用户自定义字面量（User-defined literals）：</li>
</ul>
<p>允许程序员为字面量定义自己的解释。</p>
<ul>
<li>无序容器（Unordered containers）：</li>
</ul>
<p>引入了基于哈希表的容器，如unordered_map，unordered_set。</p>
<ul>
<li>constexpr</li>
</ul>
<h3 id="c-14">C++ 14</h3>
<ol type="1">
<li><p>变量模板：允许模板用于变量的声明。</p></li>
<li><p>泛型 Lambda 表达式：Lambda
表达式现在可以拥有自动推导类型的参数。</p></li>
<li><p>返回类型推导：对于普通函数，C++14支持使用auto关键字推导返回类型，类似于Lambda中所使用的方式。</p></li>
<li><p>二进制字面量：允许直接在代码中使用二进制格式表示数字。</p></li>
<li><p>数字分隔符：可以在数字字面量中使用单引号'作为分隔符增强可读性。</p></li>
<li><p><strong>decltype(auto)</strong>：支持decltype(auto)用于类型推导，这对返回类型或变量类型是依赖于表达式的情况特别有用。</p></li>
<li><p>弃用属性：新增了[[deprecated]]属性，用于标记弃用的函数、类型或变量。</p></li>
<li><p>扩展的constexpr：放宽了constexpr函数的限制，允许它们包含更多类型的语句，如局部变量和循环。</p></li>
<li><p>初始化捕获：在Lambda表达式中允许创建一个新的变量，并将其初始化为捕获列表中的值。</p></li>
<li><p>大小不定的数组作为类成员：C++14允许非静态数据成员为大小不定的数组，但这类数组的大小必须在构造对象时确定。</p></li>
<li><p>标准化用户定义字面量：改进了用户定义字面量的规则，使得它们更容易使用。</p></li>
<li><p>共享指针的改进：std::shared_ptr获得了一些新的工厂函数，如std::make_shared和std::allocate_shared的变体。</p></li>
<li><p>松散的constexpr限制：在constexpr函数中使用局部变量、循环和分支语句等成为可能。</p></li>
<li><p>弃用之前的动态异常规格：C++14正式弃用了动态异常规格（如throw()），并引入了noexcept作为替代。</p></li>
</ol>
<h3 id="c17">C++17</h3>
<ol type="1">
<li><p><strong>结构化绑定（Structured Bindings）</strong>：
允许从数组或元组中一次性解构出多个变量。</p></li>
<li><p><strong>内联变量（Inline Variables）</strong>：
提供了内联静态成员变量，有助于解决多个对象文件中静态成员的多份定义问题。</p></li>
<li><p><strong>编译时if语句（constexpr if）</strong>：
允许在编译时根据模板参数选择代码路径，减少模板元编程的复杂性。</p></li>
<li><p><strong>文件系统库（std::filesystem）</strong>：
标准化了文件和目录的操作。</p></li>
<li><p><strong>std::optional、std::variant 和 std::any</strong>：
提供了更多的类型安全和灵活的数据处理方式。</p></li>
<li><p><strong>折叠表达式（Fold Expressions）</strong>：
简化了可变参数模板的递归和迭代处理。</p></li>
<li><p><strong>并行算法（Parallel Algorithms）</strong>：
标准库的算法现在可以指定执行策略来利用并行执行的好处。</p></li>
<li><p><strong>改进的模板推导</strong>：
函数模板现在可以通过参数类型自动推导模板参数类型，无需显式指定。</p></li>
<li><p><strong>std::byte 类型</strong>：
提供了一个表示内存字节的类型，而不是使用 char 或 unsigned
char。</p></li>
<li><p><strong>新的属性语法和属性</strong>： 比如 [[nodiscard]],
[[maybe_unused]] 等属性，用于提供更多的编译器指导和警告控制。</p></li>
<li><p><strong>选择初始化（Aggregate Initialization）的扩展</strong>：
允许使用花括号初始化更多种类的对象。</p></li>
<li><p><strong>constexpr Lambda 表达式</strong>：
允许在编译时执行Lambda表达式。</p></li>
<li><p><strong>std::string_view</strong>：
提供了对字符串常量的轻量级、非拥有的视图。</p></li>
<li><p>移除了 std::auto_ptr 和其他不推荐的类型</p></li>
</ol>
<h2 id="unity-ecs">unity ECS</h2>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/16/CesiumForUnreal-%E4%BD%BF%E7%94%A8/" rel="prev" title="CesiumForUnreal 使用">
      <i class="fa fa-chevron-left"></i> CesiumForUnreal 使用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c-17-c-14-c-11-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">C++ 17 &#x2F; C ++ 14 &#x2F; C++ 11 新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-11"><span class="nav-number">1.1.</span> <span class="nav-text">C ++ 11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#c-14"><span class="nav-number">1.1.1.</span> <span class="nav-text">C++ 14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#c17"><span class="nav-number">1.1.2.</span> <span class="nav-text">C++17</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unity-ecs"><span class="nav-number">1.2.</span> <span class="nav-text">unity ECS</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">prsk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">prsk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
