<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="雨shader实现 雨表面 参考: UE4 Material 101学习笔记——13-18 完整的雨水着色器 原理： 基于UE的材质系统，编写材质蓝图，实现材质函数 基于对雨水在各个表面的情况，通过mask与shader的编写，实现了雨水潮湿着色器、表面水珠着色器、流淌雨滴着色器、雨滴涟漪着色器与水坑着色器，并通过材质函数与材质参数集，实现对已有材质的修改，表现出雨天的效果">
<meta property="og:type" content="article">
<meta property="og:title" content="雨雪">
<meta property="og:url" content="http://example.com/2022/04/03/%E9%9B%A8%E9%9B%AA/index.html">
<meta property="og:site_name" content="prsk&#39;s blog">
<meta property="og:description" content="雨shader实现 雨表面 参考: UE4 Material 101学习笔记——13-18 完整的雨水着色器 原理： 基于UE的材质系统，编写材质蓝图，实现材质函数 基于对雨水在各个表面的情况，通过mask与shader的编写，实现了雨水潮湿着色器、表面水珠着色器、流淌雨滴着色器、雨滴涟漪着色器与水坑着色器，并通过材质函数与材质参数集，实现对已有材质的修改，表现出雨天的效果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-03T10:00:35.000Z">
<meta property="article:modified_time" content="2024-03-02T15:00:07.454Z">
<meta property="article:author" content="prsk">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/03/%E9%9B%A8%E9%9B%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>雨雪 | prsk's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">prsk's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/03/%E9%9B%A8%E9%9B%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="prsk">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="prsk's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雨雪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-03 18:00:35" itemprop="dateCreated datePublished" datetime="2022-04-03T18:00:35+08:00">2022-04-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-02 23:00:07" itemprop="dateModified" datetime="2024-03-02T23:00:07+08:00">2024-03-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="雨shader实现">雨shader实现</h2>
<h3 id="雨表面">雨表面</h3>
<p>参考: <a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43803133/article/details/112911745">UE4
Material 101学习笔记——13-18 完整的雨水着色器</a></p>
<p>原理：</p>
<p>基于UE的材质系统，编写材质蓝图，实现材质函数</p>
<p>基于对雨水在各个表面的情况，通过mask与shader的编写，实现了雨水潮湿着色器、表面水珠着色器、流淌雨滴着色器、雨滴涟漪着色器与水坑着色器，并通过材质函数与材质参数集，实现对已有材质的修改，表现出雨天的效果</p>
<span id="more"></span>
<h3 id="镜头与niagara雨效果">镜头与Niagara雨效果</h3>
<p>参考:<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17r4y1C7B4/?spm_id_from=333.788.recommend_more_video.4">【UE4】简单的雨滴效果</a></p>
<p>原理：</p>
<p>通过镜头材质函数，将材质函数应用与后处理体积(PostProcessVolume)上，并使后处理体积作用范围无限，材质函数与材质参数集相关联，用于实现雨天大小的整体控制</p>
<p>通过Niagara粒子发射系统，调整发射的粒子效果，以实现仿真雨的感觉，并将计算置于GPU上，使处理效率更高</p>
<h2 id="雪shader实现">雪shader实现</h2>
<p>参考:</p>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51150141">UE4[蓝图]动态积雪材质的实现</a></li>
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/52509664">UE4[蓝图]动态积雪材质的实现（二）</a></li>
<li><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/51038902">UE4[蓝图]下雪效果及雪的材质的实现</a></li>
</ol>
<p>原理同上</p>
<h2 id="雨雪的状态控制与动态切换">雨、雪的状态控制与动态切换</h2>
<p>原理：</p>
<p>在前两个模块中建立的雨雪shader中，引入材质参数集，通过在蓝图与C++中控制材质参数集，以实现场景天气状态更替的效果</p>
<p>在Niagara中定义用户变量，将用户变量与粒子生成相关联，通过控制用户变量，实现控制粒子生成的多少</p>
<p>材质参数集的过渡依赖Timeline时间轴组件，通过时间轴曲线，实现平滑过渡</p>
<p>实现：</p>
<ol type="1">
<li><p>基于Actor建立C++类</p></li>
<li><p>在雨雪shader中，将控制雨雪大小的参数替换为材质参数集控制的参数</p></li>
<li><p>在Niagara中定义用户变量</p></li>
<li><p>在build.cs类中引入Niagara相关模块</p>
<p><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PublicDependencyModuleNames.AddRange(<span class="keyword">new</span> <span class="built_in">string</span>[] &#123; <span class="string">&quot;Core&quot;</span>, <span class="string">&quot;CoreUObject&quot;</span>, <span class="string">&quot;Engine&quot;</span>, <span class="string">&quot;InputCore&quot;</span> ,<span class="string">&quot;UMG&quot;</span> ,<span class="string">&quot;Niagara&quot;</span> , <span class="string">&quot;NiagaraCore&quot;</span>&#125;);</span><br></pre></td></tr></table></figure></p></li>
<li><p>在C++类外定义结构体，以描述天气状态</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">USTRUCT</span>(BlueprintType)</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">F</span>[结构体名称]</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">GENERATED_BODY</span>()</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p></li>
<li><p>在引擎中建立基于该结构体的DataTable。实现天气状态的存储</p></li>
<li><p>在类外定义无参动态多播委托，实现蓝图与C++类之间的交互</p>
<p><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">DECLARE_DYNAMIC_MULTICAST_DELEGATE</span>()</span><br></pre></td></tr></table></figure></p></li>
<li><p>在类内定义时间轴组件，曲线、时间轴、材质参数集、Niagara系统，以关联控制（具体见代码）</p></li>
<li><p>完成天气替换过渡与逻辑</p></li>
<li><p>编译C++类并生成蓝图类</p></li>
<li><p>将蓝图类置于场景中，并指定时间轴曲线，材质参数集</p>
<p><img
src="https://github.com/springfieldpsk/finalTestStore/raw/master/pic/Weather%E9%80%89%E9%A1%B91_1.png"
alt="Weather选项1" /> <img
src="https://github.com/springfieldpsk/finalTestStore/raw/master/pic/Weather%E9%80%89%E9%A1%B92_1.png"
alt="Weather选项2" /></p></li>
<li><p>定义蓝图控制用户界面控件，以控制BP_WeatherChangActor</p></li>
</ol>
<p>完整代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// WeatherChangeActor.h</span></span><br><span class="line"><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;CoreMinimal.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;GameFramework/Actor.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Engine/DataTable.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Components/TimelineComponent.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Kismet/KismetMaterialLibrary.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Materials/MaterialParameterCollection.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Niagara/Public/NiagaraComponent.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;GameFramework/Character.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;WeatherChangeActor.generated.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/****</span></span><br><span class="line"><span class="comment"> * 天气状态结构体</span></span><br><span class="line"><span class="comment"> ***/</span></span><br><span class="line"><span class="built_in">USTRUCT</span>(BlueprintType)</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">FWeatherState</span> : <span class="keyword">public</span> FTableRowBase</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">GENERATED_BODY</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">FWeatherState</span>()&#123;&#125;</span><br><span class="line">	<span class="built_in">FWeatherState</span>(FName _Name,<span class="type">float</span> _Wet,<span class="type">float</span> _SnowAmount):<span class="built_in">Name</span>(_Name),<span class="built_in">Wet</span>(_Wet),<span class="built_in">SnowAmount</span>(_SnowAmount)&#123;&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">UPROPERTY</span>(EditAnywhere,BlueprintReadWrite,Category=<span class="string">&quot;Table&quot;</span>)</span><br><span class="line">	FName Name;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(EditAnywhere,BlueprintReadWrite,Category=<span class="string">&quot;Table&quot;</span>)</span><br><span class="line">	<span class="type">float</span> Wet;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(EditAnywhere,BlueprintReadWrite,Category=<span class="string">&quot;Table&quot;</span>)</span><br><span class="line">	<span class="type">float</span> SnowAmount;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义无参多播委托，以传递时间轴结束信息</span></span><br><span class="line"><span class="built_in">DECLARE_DYNAMIC_MULTICAST_DELEGATE</span>(FOnChangWeatherFinsh);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 天气变换控制类</span></span><br><span class="line"><span class="built_in">UCLASS</span>()</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SCHOOL_API</span> AWeatherChangeActor : <span class="keyword">public</span> AActor</span><br><span class="line">&#123;</span><br><span class="line">	<span class="built_in">GENERATED_BODY</span>()</span><br><span class="line">	</span><br><span class="line"><span class="keyword">public</span>:	</span><br><span class="line">	<span class="comment">// Sets default values for this actor&#x27;s properties</span></span><br><span class="line">	<span class="built_in">AWeatherChangeActor</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="comment">// Called when the game starts or when spawned</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">BeginPlay</span><span class="params">()</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:	</span><br><span class="line">	<span class="comment">// Called every frame</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">Tick</span><span class="params">(<span class="type">float</span> DeltaTime)</span> <span class="keyword">override</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当前天气状态</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(EditAnywhere,BlueprintReadWrite,Category=<span class="string">&quot;Weather&quot;</span>)</span><br><span class="line">	FWeatherState NowWeather;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 改变天气函数</span></span><br><span class="line">	<span class="built_in">UFUNCTION</span>(BlueprintCallable,Category=<span class="string">&quot;Weather Change&quot;</span>)</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">ChangeWeather</span><span class="params">(FWeatherState NextWeather)</span></span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 时间轴控制曲线</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(EditAnywhere)</span><br><span class="line">	UCurveFloat* WeatherChangeCurve;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Wet 材质参数集</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(EditAnywhere,BlueprintReadWrite,Category=<span class="string">&quot;Material&quot;</span>)</span><br><span class="line">	UMaterialParameterCollection* WetMaterialCollection;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Snow 材质参数集</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(EditAnywhere,BlueprintReadWrite,Category=<span class="string">&quot;Material&quot;</span>)</span><br><span class="line">	UMaterialParameterCollection* SnowMaterialCollection;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 天气变换结束委托</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(BlueprintAssignable)</span><br><span class="line">	FOnChangWeatherFinsh OnChangWeatherFinsh;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line"></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(VisibleAnywhere,BlueprintReadWrite)</span><br><span class="line">	UTimelineComponent* WeatherChangeTimeline;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 用于控制天气的轨道</span></span><br><span class="line">	FOnTimelineFloat UpdateWeatherTrack;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 用于更新天气的函数</span></span><br><span class="line">	<span class="built_in">UFUNCTION</span>()</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">UpdateWeatherState</span><span class="params">(<span class="type">float</span> WeatherOutput)</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 用户 character</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>()</span><br><span class="line">	ACharacter* UserPawn;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 世界指针</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>()</span><br><span class="line">	UWorld* NowWorld;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">UPROPERTY</span>()</span><br><span class="line">	<span class="type">float</span> WetDiff;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">UPROPERTY</span>()</span><br><span class="line">	<span class="type">float</span> SnowDiff;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 降雨 Niagara</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>()</span><br><span class="line">	UNiagaraComponent* RainNiagara;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 降雨 Niagara</span></span><br><span class="line">	<span class="built_in">UPROPERTY</span>()</span><br><span class="line">	UNiagaraComponent* SnowNiagara;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(EditAnywhere,BlueprintReadWrite,Category=<span class="string">&quot;Niagara Particle&quot;</span>)</span><br><span class="line">	<span class="type">float</span> MaxSnowAmount = <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">UPROPERTY</span>(EditAnywhere,BlueprintReadWrite,Category=<span class="string">&quot;Niagara Particle&quot;</span>)</span><br><span class="line">	<span class="type">float</span> MaxRainAmount = <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 天气变换结束回调函数</span></span><br><span class="line">	<span class="built_in">UFUNCTION</span>()</span><br><span class="line">	<span class="function"><span class="type">void</span> <span class="title">WeatherTimelineFinishedCallBack</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">UPROPERTY</span>()</span><br><span class="line">	FWeatherState TmpWeather;</span><br><span class="line">	</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//WeatherChangeActor.cpp</span></span><br><span class="line"><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;WeatherChangeActor.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Kismet/GameplayStatics.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Kismet/KismetMaterialLibrary.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;Materials/MaterialParameterCollection.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Sets default values</span></span><br><span class="line">AWeatherChangeActor::<span class="built_in">AWeatherChangeActor</span>()</span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="comment">// Set this actor to call Tick() every frame.  You can turn this off to improve performance if you don&#x27;t need it.</span></span><br><span class="line">	PrimaryActorTick.bCanEverTick = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 生成时间线组件</span></span><br><span class="line">	WeatherChangeTimeline = <span class="built_in">CreateDefaultSubobject</span>&lt;UTimelineComponent&gt;(<span class="built_in">TEXT</span>(<span class="string">&quot;WeatherTimelineComponent&quot;</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Called when the game starts or when spawned</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AWeatherChangeActor::BeginPlay</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Super::<span class="built_in">BeginPlay</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将浮点轨道与函数绑定</span></span><br><span class="line">	UpdateWeatherTrack.<span class="built_in">BindDynamic</span>(<span class="keyword">this</span>,&amp;AWeatherChangeActor::UpdateWeatherState);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取当前世界</span></span><br><span class="line">	NowWorld = <span class="built_in">GetWorld</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取用户character</span></span><br><span class="line">	UserPawn = UGameplayStatics::<span class="built_in">GetPlayerCharacter</span>(NowWorld,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 获取Niagara</span></span><br><span class="line">	TArray&lt;UNiagaraComponent*&gt; WeatherComponents;</span><br><span class="line">	UserPawn-&gt;<span class="built_in">GetComponents</span>(WeatherComponents);</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 寻找相应的Niagara组件</span></span><br><span class="line">	<span class="keyword">if</span>(WeatherComponents.<span class="built_in">Num</span>() &gt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">auto</span> WeatherComponent : WeatherComponents)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// GEngine-&gt;AddOnScreenDebugMessage(-1,10.0f,FColor::Green,WeatherComponent-&gt;GetName());</span></span><br><span class="line">			<span class="keyword">if</span>(WeatherComponent-&gt;<span class="built_in">GetName</span>() == <span class="built_in">TEXT</span>(<span class="string">&quot;Ns_Rain&quot;</span>))</span><br><span class="line">			&#123;</span><br><span class="line">				RainNiagara = WeatherComponent;</span><br><span class="line">				<span class="comment">// GEngine-&gt;AddOnScreenDebugMessage(-1,10.0f,FColor::Green,WeatherComponent-&gt;GetName());</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(WeatherComponent-&gt;<span class="built_in">GetName</span>() == <span class="built_in">TEXT</span>(<span class="string">&quot;Ns_Snow&quot;</span>))</span><br><span class="line">			&#123;</span><br><span class="line">				SnowNiagara = WeatherComponent;</span><br><span class="line">				<span class="comment">// GEngine-&gt;AddOnScreenDebugMessage(-1,10.0f,FColor::Green,WeatherComponent-&gt;GetName());</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 如果有浮点曲线，将图表与更新函数绑定</span></span><br><span class="line">	<span class="keyword">if</span>(WeatherChangeCurve)</span><br><span class="line">	&#123;</span><br><span class="line">		WeatherChangeTimeline-&gt;<span class="built_in">AddInterpFloat</span>(WeatherChangeCurve,UpdateWeatherTrack);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 定义回调事件、绑定回调函数</span></span><br><span class="line">		FOnTimelineEventStatic onTimelineFinishedCallBack;</span><br><span class="line">		onTimelineFinishedCallBack.<span class="built_in">BindUFunction</span>(<span class="keyword">this</span>,<span class="built_in">FName</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;WeatherTimelineFinishedCallBack&quot;</span>)));</span><br><span class="line">		WeatherChangeTimeline-&gt;<span class="built_in">SetTimelineFinishedFunc</span>(onTimelineFinishedCallBack);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Called every frame</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AWeatherChangeActor::Tick</span><span class="params">(<span class="type">float</span> DeltaTime)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Super::<span class="built_in">Tick</span>(DeltaTime);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前天气情况值与预期天气情况值</span></span><br><span class="line"><span class="comment">// 做差值计算</span></span><br><span class="line"><span class="comment">// 保留原始值</span></span><br><span class="line"><span class="comment">// set = 原始值 + 差值 * 曲线值</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AWeatherChangeActor::ChangeWeather</span><span class="params">(FWeatherState NextWeather)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	WetDiff = NextWeather.Wet - NowWeather.Wet;</span><br><span class="line">	SnowDiff = NextWeather.SnowAmount - NowWeather.SnowAmount;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将下一个天气存储为临时天气状态，准备替换</span></span><br><span class="line">	TmpWeather = NextWeather;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 从开始播放时间轴</span></span><br><span class="line">	WeatherChangeTimeline-&gt;<span class="built_in">PlayFromStart</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更改天气状态Tick事件</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AWeatherChangeActor::UpdateWeatherState</span><span class="params">(<span class="type">float</span> WeatherOutput)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">float</span> SnowAmount = NowWeather.SnowAmount + SnowDiff * WeatherOutput;</span><br><span class="line">	<span class="type">float</span> Wet = NowWeather.Wet + WetDiff * WeatherOutput;</span><br><span class="line">	</span><br><span class="line">	UKismetMaterialLibrary::<span class="built_in">SetScalarParameterValue</span>(NowWorld,SnowMaterialCollection,<span class="built_in">FName</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;SnowAmount&quot;</span>)),SnowAmount);</span><br><span class="line">	SnowNiagara-&gt;<span class="built_in">SetVariableFloat</span>(<span class="built_in">FName</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;SnowAmount&quot;</span>)),SnowAmount * MaxSnowAmount);</span><br><span class="line">	</span><br><span class="line">	UKismetMaterialLibrary::<span class="built_in">SetScalarParameterValue</span>(NowWorld,WetMaterialCollection,<span class="built_in">FName</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;Wetness&quot;</span>)),Wet);</span><br><span class="line">	RainNiagara-&gt;<span class="built_in">SetVariableFloat</span>(<span class="built_in">FName</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;RainFreq&quot;</span>)),Wet * MaxRainAmount);</span><br><span class="line"></span><br><span class="line">	GEngine-&gt;<span class="built_in">AddOnScreenDebugMessage</span>(<span class="number">-1</span>,<span class="number">1.f</span>,FColor::Cyan,FString::<span class="built_in">SanitizeFloat</span>(Wet));</span><br><span class="line">	GEngine-&gt;<span class="built_in">AddOnScreenDebugMessage</span>(<span class="number">-1</span>,<span class="number">1.f</span>,FColor::White,FString::<span class="built_in">SanitizeFloat</span>(SnowAmount));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 回调函数</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AWeatherChangeActor::WeatherTimelineFinishedCallBack</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	GEngine-&gt;<span class="built_in">AddOnScreenDebugMessage</span>(<span class="number">-1</span>,<span class="number">10.f</span>,FColor::Orange,<span class="built_in">TEXT</span>(<span class="string">&quot;END OF Timeline&quot;</span>));</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将临时天气替换为当前天气</span></span><br><span class="line">	NowWeather = TmpWeather;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 广播结束事件</span></span><br><span class="line">	OnChangWeatherFinsh.<span class="built_in">Broadcast</span>();</span><br><span class="line">	<span class="comment">// GEngine-&gt;AddOnScreenDebugMessage(-1,10.f,FColor::Orange,NowWeather.Name.ToString());</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>蓝图:</p>
<figure>
<img
src="https://github.com/springfieldpsk/finalTestStore/blob/master/pic/%E8%93%9D%E5%9B%BE%E5%AE%9E%E7%8E%B01.png"
alt="蓝图实现1" />
<figcaption aria-hidden="true">蓝图实现1</figcaption>
</figure>
<figure>
<img
src="https://github.com/springfieldpsk/finalTestStore/raw/master/pic/%E8%93%9D%E5%9B%BE%E5%AE%9E%E7%8E%B02.png"
alt="蓝图实现2" />
<figcaption aria-hidden="true">蓝图实现2</figcaption>
</figure>
<figure>
<img
src="https://github.com/springfieldpsk/finalTestStore/blob/master/pic/%E8%93%9D%E5%9B%BE%E5%AE%9E%E7%8E%B03.png"
alt="蓝图实现3" />
<figcaption aria-hidden="true">蓝图实现3</figcaption>
</figure>
<figure>
<img
src="https://github.com/springfieldpsk/finalTestStore/blob/master/pic/%E8%93%9D%E5%9B%BE%E5%AE%9E%E7%8E%B04.png"
alt="蓝图实现4" />
<figcaption aria-hidden="true">蓝图实现4</figcaption>
</figure>
<figure>
<img
src="https://github.com/springfieldpsk/finalTestStore/blob/master/pic/%E8%93%9D%E5%9B%BE%E5%AE%9E%E7%8E%B05.png"
alt="蓝图实现5" />
<figcaption aria-hidden="true">蓝图实现5</figcaption>
</figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/03/weather/" rel="prev" title="天气系统">
      <i class="fa fa-chevron-left"></i> 天气系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/03/%E6%95%B0%E5%AD%97%E5%AD%AA%E7%94%9F/" rel="next" title="数字孪生">
      数字孪生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%A8shader%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">雨shader实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%A8%E8%A1%A8%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">雨表面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%A4%B4%E4%B8%8Eniagara%E9%9B%A8%E6%95%88%E6%9E%9C"><span class="nav-number">1.2.</span> <span class="nav-text">镜头与Niagara雨效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%AAshader%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">雪shader实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%A8%E9%9B%AA%E7%9A%84%E7%8A%B6%E6%80%81%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%8A%A8%E6%80%81%E5%88%87%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">雨、雪的状态控制与动态切换</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">prsk</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">prsk</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
